PORT = 8080
DB_URL =  "mongodb://127.0.0.1:27017/ecommerce"

JWT_SECRET_KEY = @ecommerce$$245@43

EXPIRES_IN = 5d

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
MAIL_SERVICE = gmail

EMAIL = darkjoker0006@gmail.com
EMAIL_PASS = ulwccglvauasrsun

CLOUDINARY_NAME = dcualka2n
CLOUDINARY_API_KEY = 616496435766316
CLOUDINARY_API_SECRET = CymsTA4HnKuicTzwltW4uXZXww0

REACT_URL = http://localhost:3000



STRIPE_SECRET_KEY=sk_test_51Nw7NpBQxbDVygpEftbNYI3xSF9Q0TJwvigdaTOocCUF36ZL5SLvZ372OSQxiIjHo9CZW9RqhJmOdpQXxFY8daG70036qJCt2H




